// this was on listing.js front end
// const addListing = async (event) => {
//     event.preventDefault();

//     const title = document.querySelector('#title').value.trim();
//     const description = document.querySelector('#description').value.trim();
//     const category = document.querySelector('#cat-drop').value.trim();
//     const item = document.querySelector('#item').value.trim();
//     const brand = document.querySelector('#brand').value.trim();
//     const year = document.querySelector('#year').value.trim();
//     const condition = document.querySelector('#cond-drop').value.trim();
//     const price = document.querySelector('#price').value.trim();
//     const color = document.querySelector('#clr-drop').value.trim();
//     const isSpecialEdition = document.querySelector('input[name="is_special_edition"]:checked').value.trim();

//     const payload = {
//         title,
//         description,
//         category,
//         item,
//         console_brand: brand,
//         year,
//         condition,
//         price,
//         color,
//         is_special_edition: isSpecialEdition,
//     };

//     if (category === 'Game') {
//         payload.game_name = item;
//     } else if (category === 'Console') {
//         payload.console_name = item;
//     }

//     console.log(title)
//     console.log(description)
//     console.log(category)
//     console.log(item)
//     console.log(brand)
//     console.log(year)
//     console.log(condition)
//     console.log(price)
//     console.log(color)
//     console.log(isSpecialEdition)


//     const response = await fetch('/api/listings', {
//         method: 'POST',
//         body: JSON.stringify(payload),
//         headers: { 'Content-type': 'application/json' },
//     });

//     if (response.ok) {
//         console.log('nice');
//         addPhoto(); // Call the addPhoto function after the listing is added
//     } else {
//         alert('Failed to make a listing, Try again');
//     }
// };


























// splide code:

{/* <script src="https://cdn.jsdelivr.net/npm/@splidejs/splide@4.1.4/dist/js/splide.min.js"></script>
<script>
    var splide = new Splide('.splide', {
        type: 'loop',
        perPage: 1,
        autoplay: true,
        rewindSpeed: 1000,
    });

    splide.mount();
</script> */}

{/* <section class="splide" aria-label="Splide Basic HTML Example">
<div class="splide__track">
    <ul class="splide__list">
        <li class="splide__slide">
            <img src="/photos/pxlart-3.jpeg" class="crsl-img">
        </li>
        <li class="splide__slide">
            <img src="/photos/pxlart-4.png" class="crsl-img">
        </li>
        <li class="splide__slide">
            <img src="/photos/pxlart-2.gif" class="crsl-img">
        </li>
    </ul>
</div>
<button class="splide__toggle" type="button">
    <svg class="splide__toggle__play" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
        <path d="m22 12-20 11v-22l10 5.5z" />
    </svg>
    <svg class="splide__toggle__pause" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
        <path d="m2 1v22h7v-22zm13 0v22h7v-22z" />
    </svg>
</button>
</section> */}

// {{!-- splide css --}}
// <link rel="stylesheet"
//     href="https://cdn.jsdelivr.net/npm/@splidejs/splide@4.1.4/dist/css/themes/splide-sea-green.min.css">

