// this was on listing.js front end
// const addListing = async (event) => {
//     event.preventDefault();

//     const title = document.querySelector('#title').value.trim();
//     const description = document.querySelector('#description').value.trim();
//     const category = document.querySelector('#cat-drop').value.trim();
//     const item = document.querySelector('#item').value.trim();
//     const brand = document.querySelector('#brand').value.trim();
//     const year = document.querySelector('#year').value.trim();
//     const condition = document.querySelector('#cond-drop').value.trim();
//     const price = document.querySelector('#price').value.trim();
//     const color = document.querySelector('#clr-drop').value.trim();
//     const isSpecialEdition = document.querySelector('input[name="is_special_edition"]:checked').value.trim();

//     const payload = {
//         title,
//         description,
//         category,
//         item,
//         console_brand: brand,
//         year,
//         condition,
//         price,
//         color,
//         is_special_edition: isSpecialEdition,
//     };

//     if (category === 'Game') {
//         payload.game_name = item;
//     } else if (category === 'Console') {
//         payload.console_name = item;
//     }

//     console.log(title)
//     console.log(description)
//     console.log(category)
//     console.log(item)
//     console.log(brand)
//     console.log(year)
//     console.log(condition)
//     console.log(price)
//     console.log(color)
//     console.log(isSpecialEdition)


//     const response = await fetch('/api/listings', {
//         method: 'POST',
//         body: JSON.stringify(payload),
//         headers: { 'Content-type': 'application/json' },
//     });

//     if (response.ok) {
//         console.log('nice');
//         addPhoto(); // Call the addPhoto function after the listing is added
//     } else {
//         alert('Failed to make a listing, Try again');
//     }
// };


























// splide code:

{/* <script src="https://cdn.jsdelivr.net/npm/@splidejs/splide@4.1.4/dist/js/splide.min.js"></script>
<script>
    var splide = new Splide('.splide', {
        type: 'loop',
        perPage: 1,
        autoplay: true,
        rewindSpeed: 1000,
    });

    splide.mount();
</script> */}

{/* <section class="splide" aria-label="Splide Basic HTML Example">
<div class="splide__track">
    <ul class="splide__list">
        <li class="splide__slide">
            <img src="/photos/pxlart-3.jpeg" class="crsl-img">
        </li>
        <li class="splide__slide">
            <img src="/photos/pxlart-4.png" class="crsl-img">
        </li>
        <li class="splide__slide">
            <img src="/photos/pxlart-2.gif" class="crsl-img">
        </li>
    </ul>
</div>
<button class="splide__toggle" type="button">
    <svg class="splide__toggle__play" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
        <path d="m22 12-20 11v-22l10 5.5z" />
    </svg>
    <svg class="splide__toggle__pause" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
        <path d="m2 1v22h7v-22zm13 0v22h7v-22z" />
    </svg>
</button>
</section> */}

<!-- // {{!-- splide css --}}
// <link rel="stylesheet"
//     href="https://cdn.jsdelivr.net/npm/@splidejs/splide@4.1.4/dist/css/themes/splide-sea-green.min.css"> -->



<!-- {/* <div class="flex min-h-full flex-col justify-center px-6 py-12 lg:px-8">

<div class="mt-10 sm:mx-auto sm:w-full sm:max-w-sm">
    <form class="space-y-6 login-form" action="#">
        <div>
            <label for="email" class="block text-sm font-medium leading-6 text-gray-900">Email address</label>
            <div class="mt-2">
                <input id="email" name="email" type="email" autocomplete="email" required
                    class="block w-full rounded-md border-0 py-1.5 text-gray-900 shadow-sm ring-1 ring-inset ring-gray-300 placeholder:text-gray-400 focus:ring-2 focus:ring-inset focus:ring-indigo-600 sm:text-sm sm:leading-6">
            </div>
        </div>

        <div>
            <div class="flex items-center justify-between">
                <label for="password" class="block text-sm font-medium leading-6 text-gray-900">Password</label>
                <div class="text-sm">
                    <a href="#" class="font-semibold text-indigo-600 hover:text-indigo-500">Forgot password?</a>
                </div>
            </div>
            <div class="mt-2">
                <input id="password" name="password" type="password" autocomplete="current-password" required
                    class="block w-full rounded-md border-0 py-1.5 text-gray-900 shadow-sm ring-1 ring-inset ring-gray-300 placeholder:text-gray-400 focus:ring-2 focus:ring-inset focus:ring-indigo-600 sm:text-sm sm:leading-6">
            </div>
        </div>

        <div>
            <button type="submit"
                class="login-form flex w-full justify-center rounded-md bg-indigo-600 px-3 py-1.5 text-sm font-semibold leading-6 text-white shadow-sm hover:bg-indigo-500 focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-indigo-600">Sign
                in</button>
        </div>
    </form>

    <p class="mt-10 text-center text-sm text-gray-500">
        Not a member?
        <a href="#" class="font-semibold leading-6 text-indigo-600 hover:text-indigo-500">Start a 14 day free
            trial</a>
    </p>
</div>
</div>

<div class="col-md-6 mt-10 sm:mx-auto sm:w-full sm:max-w-sm">
<h2>Signup</h2>

<form class="form signup-form space-y-6" action="#" method="POST">
    <div>
        <label for="email" class="block text-sm font-medium leading-6 text-gray-900">Name</label>
        <div class="mt-2">
            <input id="name-signup" name="name" type="name" autocomplete="name" required
                class="block w-full rounded-md border-0 py-1.5 text-gray-900 shadow-sm ring-1 ring-inset ring-gray-300 placeholder:text-gray-400 focus:ring-2 focus:ring-inset focus:ring-indigo-600 sm:text-sm sm:leading-6">
        </div>
    </div>
    <div>
        <label for="email" class="block text-sm font-medium leading-6 text-gray-900">Email address</label>
        <div class="mt-2">
            <input id="email-signup" name="email" type="email" autocomplete="current-email" required
                class="block w-full rounded-md border-0 py-1.5 text-gray-900 shadow-sm ring-1 ring-inset ring-gray-300 placeholder:text-gray-400 focus:ring-2 focus:ring-inset focus:ring-indigo-600 sm:text-sm sm:leading-6">
        </div>
    </div>
    <div class="flex items-center justify-between">
        <label for="password" class="block text-sm font-medium leading-6 text-gray-900">Password</label>
        <div class="text-sm">
        </div>
    </div>
    <div class="mt-2">
        <input id="password-signup" name="password" type="password" autocomplete="current-password" required
            class="block w-full rounded-md border-0 py-1.5 text-gray-900 shadow-sm ring-1 ring-inset ring-gray-300 placeholder:text-gray-400 focus:ring-2 focus:ring-inset focus:ring-indigo-600 sm:text-sm sm:leading-6">
    </div>
    <div
        class="form-group flex w-full justify-center rounded-md bg-indigo-600 px-3 py-1.5 text-sm font-semibold leading-6 text-white shadow-sm hover:bg-indigo-500 focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-indigo-600">
        <button class="btn btn-primary" type="submit">Signup</button>
    </div>
</form>
</div>


<script src="/js/login.js"></script> */} -->


// {{!-- <div class="field is-grouped" id="ls-title">
//   <label class="label" for="title">Title:</label>
//   <div class="control is-centered">
//     <input class="" type="text" id="title" name="title" placeholder="Enter a listing title" />
//   </div>
// </div> --}}

// {{!-- listing description --}}
// {{!-- <div class="" id="ls-des">
//   <label for="description">Description:</label>
//   <textarea class="" id="description" name="description"></textarea>
// </div> --}}

// {{!-- date posted will should be rendered on the actual listing, nothing for that in form --}}


// {{!-- category dropdown --}}
// {{!-- <div class="" id="ls-category">
//   <label for="cat-drop">What kind of item are you selling?</label>
//   <select id="cat-drop" name="category_name">
//     <option value="1">Console</option>
//     <option value="2">Game</option>
//     {{!-- <option value="accessory">Accessory</option>
//   </select>
// </div> --}}

// {{!-- item name; js condition for this will be "if category is game, pass the value
// of this following form into game_name. if category is console, pass user input value
// into console_name --}}

// {{!-- <div class="" id="ls-name">
//   <label for="item">Name of item being sold:</label>
//   <input class="" type="text" id="item" name="item_name" />
// </div> --}}

// {{!-- console_brand; company name --}}
// {{!-- <div class="" id="ls-brand">
//   <label for="brand">Brand Name:</label>
//   <input class="" type="text" id="brand" name="console_brand" />
// </div> --}}

// {{!-- year item came out --}}
// {{!-- <div class="" id="ls-year">
//   <label for="year">Year Item Released:</label>
//   <input type="number" id="year" name="year" min="1950" max="2012" value="2012" />
// </div> --}}

// {{!-- condition --}}
// {{!-- <div class="" id="ls-condition">
//   <label for="cond-drop">Condition:</label>
//   <select id="cond-drop" name="condition">
//     <option value="sealed">SEALED</option>
//     <option value="CIB">COMPLETE IN BOX</option>
//     <option value="used">USED</option>
//     <option value="damaged">DAMAGED</option>


//   </select>
// </div> --}}

// {{!-- price --}}
// {{!-- <div class="" id="ls-price">
//   <label for="price">Price:</label>
//   <input class="" type="text" id="price" name="price" />
// </div> --}}

// {{!-- color --}}
// {{!-- <div class="" id="ls-color">
//   <label for="clr-drop">Color:</label>
//   <select id="clr-drop" name="color">
//     <option value="black">Black</option>
//     <option value="white">White</option>
//     <option value="red">Red</option>
//     <option value="blue">Blue</option>
//     <option value="yellow">Yellow</option>
//     <option value="green">Green</option>
//     <option value="orangle">Orange</option>
//     <option value="purple">Purple</option>
//     <option value="brown">Brown</option>
//     <option value="gold">Gold</option>
//     <option value="silver">Silver</option>
//     <option value="grey">Grey</option>
//     <option value="pink">Pink</option>
//     <option value="off-white">Off-White</option>
//     <option value="clear">Clear</option>
//     <option value="lime-green">Lime Green</option>
//     <option value="teal">Teal</option>
//     <option value="atmoic-purple">Atomic Purple</option>
//   </select>
// </div> --}}

// {{!-- special edition? --}}
// {{!-- <div class="" id="ls-special">
//   <label>Is this a special edition?</label> <br>
//   <input type="radio" id="sp-yes" name="is_special_edition" value="true">
//   <label for="sp-yes">Yes</label><br>
//   <input type="radio" id="sp-no" name="is_special_edition" value="false">
//   <label for="sp-no">No</label><br>
// </div> --}}





// {{!--
// <div class="field" id="ls-image">
//   <label class="label" for="img-up">Upload image here:</label>
//   <div class="control">
//     <input class="input" type="text" id="img-up" name="image" />
//   </div>
// </div> --}}



// {{!-- image --}}

// {{!-- <div class="" id="ls-image">
//   <label for="img-up">Upload image here:</label>
//   <input class="" type="text" id="img-up" name="image" />

//   <div class="button" enctype="multipart/form-data" action="/action_page.php">
//     <input type="file" id="myFile" name="filename" accept="image/*">
//   </div>
// </div> --}}


// {{!-- submit button for making a listing form
// <div class="button is-info">
//   <button id="ls-submit" type="submit" class="">YES!</button>
// </div>
// </div>
// </form> --}}

// {{!-- i dont think we need this --}}
// {{!-- {{#each myListings }}
// <div>

//   <h2>One listing: {{ title }}</h2>
//   <p> Order was made on {{ order.created_at }}</p>

// </div>
// {{/each}} --}}